<video src="http://192.168.0.104:8081/180425CFA4RB6T0H/video/6a95dec4-96f2-4e84-8f5b-77ad3d1e9274.mp4"
muted="{{true}}"
initial-time="1"
duration="3"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster="http://192.168.0.104:8081/180425CFA4RB6T0H/face/tmp_682cf81d4de8dc197007e2d3e9358e05.jpg"
bindplay="bindplay"
bindpause="bindpause"
></video>